.aboutcontent {
	padding: 100px 0px;
	margin: 0px auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.aboutpic {
	grid-row: 2;
	grid-column: 2;
}

.aboutpic img {
	top: 0%;
	height: 60%;
	width: 60%;
	margin-left: 5%;
	width: 260px;
	height: 260px;
	object-fit: cover;
	filter: grayscale(100%);
	border-radius: 4px;
}

.aboutcontent img:hover {
	filter: grayscale(0%);
}

.abouttitle {
	grid-column: 1;
	grid-row: 1;
	display: flex;
	-moz-box-align: center;
	align-items: center;
	position: relative;
	margin: 0px 0px 40px;
	padding: 0px;
	width: 100%;
	font-size: clamp(26px, 5vw, var(--fz-heading));
	white-space: nowrap;
}

.abouttext {
	grid-row: 2;
	grid-column: 1;
}

.worktitle {
	display: flex;
	-moz-box-align: center;
	align-items: center;
	position: relative;
	margin: 0px 0px 40px;
	padding: 0px;
	width: 100%;
	font-size: clamp(26px, 5vw, var(--fz-heading));
	white-space: nowrap;
}
.workcontent {
	margin: 0px auto;
	padding: 100px 0px;
	margin-bottom: 80vh;
	max-width: 1000px;
	width: clamp(400px, 700px, 1000px);
}

.divider {
	margin-left: 10px;
	margin-top: 10px;
	height: 2px;
	flex: 1;
	background-color: black;
	border-top: 2px dotted white;
}

.spacer {
	height: 15vh;
}
